<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>resizable</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <style type="text/css">
    .page {
      width: 500px;
      margin:20px auto;
    }
    .box {
      border:2px solid red;
      width: 200px;
      height: 200px;
      -webkit-transition-duration: 2s;
      -moz-transition-duration: 2s;
      -ms-transition-duration: 2s;
      -o-transition-duration: 2s;
      transition-duration: 2s;

      -webkit-transform: scale(1.0);
      -moz-transform: scale(1.0);
      -ms-transform: scale(1.0);
      -o-transform: scale(1.0);
      transform: scale(1.0);
    }

    .box:hover {
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -ms-transform: scale(0.5);
      -o-transform: scale(0.5);
      transform: scale(0.5);
    }
  </style>
</head>
<body>

<div class="page">
  <div class="box"><img src="https://placeimg.com/200/200/tech" id="img" alt="" /></div>
</div>


</body>
</html>